OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral
TEAM_TOKEN=26e705335aa7bb76d19ff5dd0d81cba29d83b8b9b81dd4d6eae6c26b7b63d471
#GEMINI_API_KEY=AIzaSyB1nlP2agaTmd6VJS5n1-hlthxMtNUKVlw
MISTRAL_API_KEY=2pKMcpyuZpxBmibdDtzJlbAHAUp9daJ4
PINECONE_API_KEY=pcsk_747WH5_KurF98964N74w7h7g2ctRACm1X2MRYCn5ir6Yps6deoVeZCTEkM7C1kwjgpbrGV
PINECONE_ENV=us-east-1-aws